<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cl="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.CustomActivity">
    <com.rabbi.examplemodels.common.widget.FlexImageButton
        android:layout_height="fill_parent"
        android:layout_width="50dip"
        cl:src="@drawable/toolbar_collect"
        cl:text="@string/collect"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:contentDescription="收藏"

        android:background="@drawable/back_selector"
        />
</RelativeLayout>
